<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 700px;
            margin: 20px auto;
            
        }
        .image-section {
            float: right;
            margin-left: 20px;
        }
        .image-section img{
            width: 200px;
            height: 150px;
        }
        .content-section{
            margin-right: 220px;
        }
        h1{
            margin: 0;
            color: #333;
        }
        p{
            text-align: left;
            margin: 10px 0;
            color: #666;
        }
        span{
            color: #666;
            float: right;
            font-size: 16px;
        }
   
        li{
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-section">
            <img src="https://th.bing.com/th/id/R.b1cab1a3e291abca8b3e2cc5356a3fb4?rik=9S3kTwtHqKxOqw&riu=http%3a%2f%2f1.bp.blogspot.com%2f-4V7-J5wRG3w%2fTtzXsj13knI%2fAAAAAAAABzA%2f1PS15Taew3s%2fs1600%2fHdHut.Blogspot.com%2b%25252820%252529.jpeg&ehk=5Kou%2fz8MzYujBUJDzym1EzxbtE3m7yfRVdw79jd8DMs%3d&risl=&pid=ImgRaw&r=0" alt="Profile Image">
        </div>
        <div class="content-section">
            <h1>LOUIEJIE GONZALES</h1>
            <p>Information Technology Student @ Global Reciprocal <br> Bachelor of Science in Information Technology</p>
            <h1>About Me</h1>
            <p>My name is Louiejie Gonzales In studying Bachelor of Science in

                Information Technology in Global Reciprocal college(GRC).
                
                I’ve spent the last [number of years/months] working on [projects,
                
                experiences, or achievements],and I’m always looking for new ways
                
                to challenge myself and grow. When I’m not [working, studying,
                
                etc.], you’ll probably find me [hobby or activity you enjoy,
                
                e.g., exploring new places, reading books, making art, etc.].</p>
        </div>
        <div class="education">
            <h1>Education</h1>
            <hr>
            <h2>Bachelor of Science in Information Technology <span>2021-2018</span></h2>
            <p>Global Reciprocal </p>
            <h2>Punturin National High School <span>2016-2020</span></h2>
            <p>Valenzeula</p>
            <h2>Malhacan Elementary School <span>2003-2004</span></h2>
            <p>Meycauayan city</p>
            <h1>Seminar and Training Experiences</h1>
            <hr>
            <h2>Amazon Web Services(AWS) in collaboration witd Edukasyon.ph</h2>
            <p>AWS retStart Program Scholar</p>
            <h1>Skills</h1>
            <hr>
             <ul>
                <li>Programming: Html, CSS, Javascipt</li>
                <li>Tools: Git, VS code, Adobe Photoshop</li>
              
             </ul>
        </div>
    </div>
</body>
</html>